0:02:41 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:02:41 Widget Closed: BrowserFrame
0:02:41 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:02:41 Microsoft.Shutdown.OnWindowClosing
0:02:41 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
0:02:41 Microsoft.Last_Browser_Removed
0:02:41 Microsoft.NewBrowser_Popup
0:02:41 Microsoft.BrowserList.AddBrowser
0:02:41 Browser3 Insert active Tab3 at 0
0:02:41 Tab3 StartNav25 #auto_toplevel
0:02:41 Tab3 StartNav26 #typed
0:02:41 Tab3 FinishNav25
0:02:41 Tab3 PageLoad
0:02:41 Tab3 FinishNav26
0:02:41 Tab3 PageLoad
0:02:42 Tab3 StartNav27 #typed
0:02:42 Tab3 FinishNav27
0:02:42 Tab3 PageLoad
0:02:44 Tab3 StartNav28 #typed
0:02:44 Tab3 FinishNav28
0:02:44 Tab3 PageLoad
0:02:45 Tab3 StartNav29 #typed
0:02:45 Tab3 FinishNav29
0:02:45 Tab3 PageLoad
0:02:51 Tab3 StartNav30 #typed
0:02:51 Tab3 FinishNav30
0:02:51 Tab3 PageLoad
0:04:18 Tab3 StartNav31 #typed
0:04:18 Tab3 FinishNav31
0:04:18 Tab3 PageLoad
0:04:40 Tab3 StartNav32 #typed
0:04:40 Tab3 FinishNav32
0:04:40 Tab3 PageLoad
0:05:56 Tab3 StartNav33 #typed
0:05:56 Tab3 FinishNav33
0:05:56 Tab3 PageLoad
0:06:14 Tab3 StartNav34 #typed
0:06:14 Tab3 FinishNav34
0:06:14 Tab3 PageLoad
