66:22:38 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
66:22:38 Microsoft.Shutdown.TabStripModel.CloseAllTabs
66:22:38 Microsoft.Shutdown.TabStripModel.CloseTabs
66:22:38 Microsoft.Shutdown.TabStripModel.CloseTabs_EdgeBeforeClosingAllTabs
66:22:38 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl
66:22:38 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_TabClosable
66:22:38 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosingAll
66:22:38 Microsoft.Shutdown.TabStripModel.CloseWebContentses
66:22:38 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
66:22:38 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
66:22:38 Tab15 RenderProcessGone
66:22:38 Microsoft.UnloadController.ClearUnloadState
66:22:38 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
66:22:38 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
66:22:38 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
66:22:38 Microsoft.UnloadController.ClearUnloadState
66:22:38 Browser15 Close Tab15 at 0
66:22:38 Tab15 WebContentsDestroyed
66:22:38 Microsoft.UnloadController.TabStripEmpty
66:22:38 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
66:22:38 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
66:22:38 Microsoft.Shutdown.OnWindowClosing
66:22:38 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
66:22:38 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
66:22:38 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
66:22:38 Widget Closed: BrowserFrame
66:22:38 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
66:22:38 Microsoft.Shutdown.OnWindowClosing
66:22:38 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
66:22:38 Microsoft.Browser_Removed
66:24:30 Tab1 StartNav63 #typed
66:24:30 Tab1 FinishNav63
66:24:30 Tab1 PageLoad
66:25:23 Microsoft.NewBrowser_Popup
66:25:23 Microsoft.BrowserList.AddBrowser
66:25:23 Browser16 Insert active Tab16 at 0
66:25:23 Tab16 StartNav64 #auto_toplevel
66:25:23 Tab16 StartNav65 #typed
66:25:23 Tab16 FinishNav64
66:25:23 Tab16 PageLoad
66:25:23 Tab16 FinishNav65
66:25:23 Tab16 PageLoad
66:25:24 Tab16 StartNav66 #typed
66:25:24 Tab16 FinishNav66
66:25:24 Tab16 PageLoad
66:25:25 Tab16 StartNav67 #typed
66:25:25 Tab16 FinishNav67
66:25:25 Tab16 PageLoad
66:25:26 Tab16 StartNav68 #typed
66:25:26 Tab16 FinishNav68
66:25:26 Tab16 PageLoad
66:25:30 Tab16 StartNav69 #typed
66:25:30 Tab16 FinishNav69
66:25:30 Tab16 PageLoad
66:25:32 Tab16 StartNav70 #typed
66:25:32 Tab16 FinishNav70
66:25:32 Tab16 PageLoad
66:25:36 Tab16 StartNav71 #typed
66:25:36 Tab16 FinishNav71
66:25:36 Tab16 PageLoad
66:25:38 Tab16 StartNav72 #typed
66:25:38 Tab16 FinishNav72
66:25:38 Tab16 PageLoad
66:25:43 Tab16 StartNav73 #typed
66:25:44 Tab16 FinishNav73
66:25:44 Tab16 PageLoad
66:25:44 Tab16 StartNav74 #typed
66:25:44 Tab16 FinishNav74
66:25:44 Tab16 PageLoad
66:25:58 Tab16 StartNav75 #typed
66:25:58 Tab16 FinishNav75
66:25:58 Tab16 PageLoad
66:26:05 Tab16 StartNav76 #typed
66:26:05 Tab16 FinishNav76
66:26:05 Tab16 PageLoad
66:26:06 Tab16 StartNav77 #typed
66:26:06 Tab16 FinishNav77
66:26:06 Tab16 PageLoad
66:26:14 Tab16 StartNav78 #typed
66:26:14 Tab16 FinishNav78
66:26:14 Tab16 PageLoad
66:26:17 Tab16 StartNav79 #typed
66:26:17 Tab16 FinishNav79
66:26:17 Tab16 PageLoad
66:26:19 Tab16 StartNav80 #typed
66:26:19 Tab16 FinishNav80
66:26:19 Tab16 PageLoad
66:26:21 Tab16 StartNav81 #typed
66:26:21 Tab16 FinishNav81
66:26:21 Tab16 PageLoad
66:26:26 Tab16 StartNav82 #typed
66:26:26 Tab16 FinishNav82
66:26:26 Tab16 PageLoad
66:26:33 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
66:26:33 Microsoft.UnloadController.HasCompletedUnloadProcessing_False
66:26:33 Microsoft.Shutdown.OnWindowClosing
66:26:33 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
66:26:33 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
66:26:33 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
66:26:33 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
66:26:33 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
66:26:33 Microsoft.Shutdown.TabStripModel.CloseAllTabs
66:26:33 Microsoft.Shutdown.TabStripModel.CloseTabs
66:26:33 Microsoft.Shutdown.TabStripModel.CloseTabs_EdgeBeforeClosingAllTabs
66:26:33 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl
66:26:33 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_TabClosable
66:26:33 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosingAll
66:26:33 Microsoft.Shutdown.TabStripModel.CloseWebContentses
66:26:33 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
66:26:33 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
66:26:33 Tab16 RenderProcessGone
66:26:33 Microsoft.UnloadController.ClearUnloadState
66:26:33 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
66:26:33 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
66:26:33 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
66:26:33 Microsoft.UnloadController.ClearUnloadState
66:26:33 Browser16 Close Tab16 at 0
66:26:33 Tab16 WebContentsDestroyed
66:26:33 Microsoft.UnloadController.TabStripEmpty
66:26:33 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
66:26:33 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
66:26:33 Microsoft.Shutdown.OnWindowClosing
66:26:33 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
66:26:33 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
66:26:33 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
66:26:33 Widget Closed: BrowserFrame
66:26:33 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
66:26:33 Microsoft.Shutdown.OnWindowClosing
66:26:33 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
66:26:33 Microsoft.Browser_Removed
